# demo-web

./: .gitignore  build.gradle  struct.txt
document/: billingsignup.txt  listener.txt  member.txt  payment.txt  pinauth.txt  token.txt
src/main/java/com/demo/: DemoWebApplication.java
src/main/java/com/demo/adapter/in/web/ui/: ModelViewForm.java
src/main/java/com/demo/application/port/in/: BaseCommand.java  GetWtidQuery.java  MpiBasicInfoUseCasePort.java
src/main/java/com/demo/application/port/in/ui/: BillingSignupCommand.java  CreditCardRegCommand.java  PaymentCommand.java  PinAuthCommand.java
src/main/java/com/demo/domain/: ActivityWpaycoreMpiTrns.java  ActivityWtid.java  MapperMpiBasicInfo.java
src/main/java/com/demo/events/domain/: ActivityMpiBasicInfo.java  ActivityWtid.java  MapperMpiBasicInfo.java  RecodeJnoffcTrns.java
src/main/java/com/demo/global/dto/command/: BaseCommand.java
src/main/java/com/demo/global/dto/viewform/: ModelViewForm.java
src/main/java/com/demo/listener/domain/: ActivityMpiBasicInfo.java  ActivityWtid.java  MapperMpiBasicInfo.java  RecodeJnoffcTrns.java
src/main/java/com/demo/ui/adapter/in/web/: ModelViewForm.java
src/main/java/com/demo/ui/application/port/in/: BaseCommand.java  BillingSignupCommand.java  CreditCardRegCommand.java  (+2 more)
src/main/java/com/demo/ui/domain/: ActivityWpaycoreMpiTrns.java  ActivityWtid.java  MapperMpiBasicInfo.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/models/: input-keypad.js
src/main/resources/templates/components/: creditcard-direct-input.html  creditcard-ocr-scan.html  creditcard-simple-reg.html  input-keypad.html
src/main/resources/templates/contents/: billing-signup.html  card-reg.html  creditcard-reg.html  pay-auth.html  payment.html  pin-auth.html
src/main/resources/templates/fragments/: footer.html  head.html  header-fds.html  header-keypad.html  header.html
src/main/resources/templates/layouts/: creditcard.html  default.html  payment.html
src/main/resources/templates/pages/: billing-signup.html  creditcard-reg.html  payment.html  pin-auth.html
src/main/resources/templates/pages/contents/: creditcard-direct-input.html  creditcard-ocr-scan.html  creditcard-simple-reg.html  input-keypad.html
src/test/java/com/web/sample/demo/: DemoWebApplicationTests.java
(+141 files in other folders)
